<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASSWORD GENERATOR</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/6195/6195699.png">
</head>
<body>
    
    <div class="container">
        <h1>PASSWORD GENERATOR</h1>
        <div class="display-container">
            <input readonly placeholder="password" class="display" data-passwordDisplay>
            <button class="copyBtn">
                <span class="tooltip" data-copyMsg></span>
                <img src="./Images/copy.svg" alt="" width="23" height="23" data-copy class="copy-photo">
            </button>
        </div>

        <div class="input-container">
            <div class="length">
                <p>Password Length</p>
                <p data-lengthNumber>0</p>
            </div>
            <input type="range" min="1" max="20" step="1" class = "slider" data-lengthSlider>

            <!-- check-boxes -->
            <div class="check">
                <input type="checkbox" name="" id="uppercase">
                <label for="uppercase">Include Uppercase Letters</label>

            </div>
            <div class="check">
                <input type="checkbox" name="" id="lowercase">
                <label for="lowercase">Include Lowercase Letters</label>

            </div>
            <div class="check">
                <input type="checkbox" name="" id="numbers">
                <label for="numbers">Include Numbers</label>

            </div>
            <div class="check">
                <input type="checkbox" name="" id="symbols">
                <label for="symbols">Include Symbols</label>

            </div>

            <!-- strength -->
            <div class="strength-container">
                <p>Strength</p>
                <div class="indicator" data-indicator></div>
            </div>

            <button class="generateButton">GENERATE PASSWORD</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>